<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>零基础利用Github、Hexo搭建个人博客(超详细版) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="jasper0507&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jasper0507&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇面向零基础小白利用Github、Hexo搭建属于自己的个人博客的详细教学。读完本篇你将获得：1、属于自己的博客网站。2、熟悉git的基本操作3、更加了解github"><meta property="og:type" content="blog"><meta property="og:title" content="零基础利用Github、Hexo搭建个人博客(超详细版)"><meta property="og:url" content="http://example.com/2026/01/23/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="这是一篇面向零基础小白利用Github、Hexo搭建属于自己的个人博客的详细教学。读完本篇你将获得：1、属于自己的博客网站。2、熟悉git的基本操作3、更加了解github"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg"><meta property="og:image" content="http://example.com/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B.jpg"><meta property="article:published_time" content="2026-01-23T07:45:34.000Z"><meta property="article:modified_time" content="2026-01-23T07:45:34.000Z"><meta property="article:author" content="jasper0507"><meta property="article:tag" content="教程"><meta property="article:tag" content="Git"><meta property="article:tag" content="博客搭建"><meta property="article:tag" content="Github"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/01/23/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/"},"headline":"零基础利用Github、Hexo搭建个人博客(超详细版)","image":["http://example.com/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg","http://example.com/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B.jpg"],"datePublished":"2026-01-23T07:45:34.000Z","dateModified":"2026-01-23T07:45:34.000Z","author":{"@type":"Person","name":"jasper0507"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"这是一篇面向零基础小白利用Github、Hexo搭建属于自己的个人博客的详细教学。读完本篇你将获得：1、属于自己的博客网站。2、熟悉git的基本操作3、更加了解github"}</script><link rel="canonical" href="http://example.com/2026/01/23/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a7616da8eba57c8dc5dce4d0e23759c6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/jasper0507/jasper0507.github.io/new/main?filename=README.md">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jasper0507"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-23T07:45:34.000Z" title="2026/1/23 15:45:34">2026-01-23</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/">博客搭建教学</a></span><span class="level-item">18 minutes read (About 2674 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">零基础利用Github、Hexo搭建个人博客(超详细版)</h1><div class="content"><h1 id="一、需求描述"><a href="#一、需求描述" class="headerlink" title="一、需求描述"></a>一、需求描述</h1><p>希望搭建一个属于自己的<strong>个人博客平台</strong>，用于分享 Markdown 格式的技术教程、学习笔记，同时支持自身在线查阅；但受限于零服务器资源、零建站经验，不想投入成本购买服务器，也不愿花费大量时间研究复杂的建站技术；需要一份从环境配置、主题定制，到内容发布、部署上线的超详细分步指南，确保按步骤操作就能完成博客搭建。<br>免费托管需求可通过 <strong>GitHub</strong> 平台实现，Markdown 内容快速生成静态博客的需求可通过 <strong>Hexo</strong> 框架满足，两者结合即可打造一套零成本、易维护的个人博客系统。</p>
<h1 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h1><h2 id="2-1-安装Git"><a href="#2-1-安装Git" class="headerlink" title="2.1 安装Git"></a>2.1 安装Git</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62223405/article/details/154869827?ops_request_misc=elastic_search_misc&request_id=65cb24b096bb603b07cb714b5f6366dd&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-154869827-null-null.142%5Ev102%5Epc_search_result_base3&utm_term=git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">超详细Git安装指南</a>一步一步跟着做即可。</p>
<blockquote>
<p>附赠Git快速上手教程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_82377921/article/details/157185620?spm=1011.2124.3001.6209">Git新手入门参考</a></li>
<li><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/git/create-repo/index.html">Git教程-廖雪峰的官方网站</a>(强推)</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FE411P7B3/?spm_id_from=333.337.search-card.all.click">B站狂神说</a><br>建议：主看<a target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/git/create-repo/index.html">Git教程-廖雪峰的官方网站</a>，遇到不理解的地方参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FE411P7B3/?spm_id_from=333.337.search-card.all.click">B站狂神说</a>，想快速上手看<a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_82377921/article/details/157185620?spm=1011.2124.3001.6209">Git新手入门参考</a>。</li>
</ul>
</blockquote>
<h2 id="2-2-安装Node-js"><a href="#2-2-安装Node-js" class="headerlink" title="2.2 安装Node.js"></a>2.2 安装Node.js</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73467482/article/details/157034968">超详细Node.js安装指南</a>一步一步跟着做即可。</p>
<h2 id="2-3-安装Hexo"><a href="#2-3-安装Hexo" class="headerlink" title="2.3 安装Hexo"></a>2.3 安装Hexo</h2><h3 id="2-3-1-安装npm"><a href="#2-3-1-安装npm" class="headerlink" title="2.3.1 安装npm"></a>2.3.1 安装npm</h3><p>按正常步骤已经安装完毕，如不放心可执行以下命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入命令node -v  <span class="comment"># 若输出v20.x.x，说明Node.js安装成功。</span></span><br><span class="line"></span><br><span class="line">输入命令npm -v   <span class="comment"># 若输出对应版本号，说明npm包管理工具同步安装成功。</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-2-安装Hexo"><a href="#2-3-2-安装Hexo" class="headerlink" title="2.3.2 安装Hexo"></a>2.3.2 安装Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1-使用npm下载安装Hexo</span></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"> </span><br><span class="line"><span class="comment">#2-查看hexo版本信息(显示对应的版本信息则表示安装成功)</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h2 id="2-4-创建Hexo项目"><a href="#2-4-创建Hexo项目" class="headerlink" title="2.4 创建Hexo项目"></a>2.4 创建Hexo项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1-进入指定路径(博客内容放置的目录下)</span></span><br><span class="line"><span class="built_in">cd</span> D:\MyBlog</span><br><span class="line"> </span><br><span class="line"><span class="comment">#2-创建一个Hexo新项目</span></span><br><span class="line">hexo init ckblogs</span><br><span class="line"> </span><br><span class="line"><span class="comment">#3-进入该内容目录中</span></span><br><span class="line"><span class="built_in">cd</span> ckblogs</span><br><span class="line"> </span><br><span class="line"><span class="comment">#4-安装Hexo项目核心依赖内容（必须步骤，保证项目正常运行）</span></span><br><span class="line">npm install</span><br><span class="line"> </span><br><span class="line"><span class="comment">#5-安装Hexo部署到GitHub专用依赖包（后续部署必须，提前安装）</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"> </span><br><span class="line"><span class="comment">#6-启动Hexo项目（按下【Ctrl+C】停止服务）</span></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备选：如果4000端口被占用，可指定其他端口启动，例如4001端口</span></span><br><span class="line"><span class="comment"># hexo server -p 4001</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#7-在浏览器输入【localhost:4000】访问到项目页面（表示项目安装配置完成）</span></span><br><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>
<h1 id="三、主题配置"><a href="#三、主题配置" class="headerlink" title="三、主题配置"></a>三、主题配置</h1><h2 id="3-1安装主题"><a href="#3-1安装主题" class="headerlink" title="3.1安装主题"></a>3.1安装主题</h2><p>到<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题官网</a>(或在Github上搜索)挑选自己喜欢的主题(下面我将以ICARUS主题为例，其他主题同理)</p>
<blockquote>
<p>这里推荐一些简约主题：NEXT、Fluid、Aurora</p>
</blockquote>
<p>在Hexo主题官网挑选喜欢的主题后，可点击**’Visit preview site’**体验主题。一般原作者会在此处写下安装及配置教程<br><img src="/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg" alt="主题示例"></p>
<blockquote>
<p>寻找主题配置教程示例</p>
</blockquote>
<p><img src="/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B.jpg" alt="主题安装示例"></p>
<blockquote>
<p>寻找主题安装教程示例</p>
</blockquote>
<p>按照主题内置教程安装好后，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1-进入创建好的blog项目中</span></span><br><span class="line"><span class="built_in">cd</span> D:\MyBlog\ckblogs</span><br><span class="line"></span><br><span class="line"><span class="comment">#2-安装blog项目所需的依赖内容(如已安装请忽略)</span></span><br><span class="line">npm install</span><br><span class="line"> </span><br><span class="line"><span class="comment">#3-清除缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"> </span><br><span class="line"><span class="comment">#4-编译</span></span><br><span class="line">hexo g</span><br><span class="line"> </span><br><span class="line"><span class="comment">#5-启动服务</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：所有的命令操作都是在Hexo根目录下进行的</p>
</blockquote>
<p>安装好主题后，一般情况下可以在”D:\MyBlog\ckblogs\themes”目录下找到，但是有些特殊的主题会安装到”D:\MyBlog\ckblogs\node_modules”目录下(如ICARUS)。此时可以在本地预览效果。</p>
<h2 id="3-2-主题个性化配置"><a href="#3-2-主题个性化配置" class="headerlink" title="3.2 主题个性化配置"></a>3.2 主题个性化配置</h2><p>可在_config.yml文件(<strong>在主题目录下，不是Hexo根目录下的文件！</strong>)中自行编辑配置。</p>
<blockquote>
<p>有些特殊主题下该文件的名字可以不同，不过大同小异。可根据主题提供的教程文档进行配置</p>
</blockquote>
<p>配置_config.yml时的一些坑：</p>
<ul>
<li>版本号一般不用改</li>
<li>换logo及头像的图片时要注意路径问题及图片格式、尺寸</li>
<li>有些导航栏的页面需要你自己填写。(如About导航栏，你可以这么配置：About: [你的Github主页链接或其他链接])</li>
<li>一些插件最好用国内的，以免网速慢或日后出问题麻烦</li>
<li>有不懂的地方一定要参考教程文档或问AI，不要自己乱改，出bug很麻烦。</li>
<li>配置好主题后先到本地预览效果。可以在网页中打开开发者工具（快捷键：<code>ctrl+shift+i</code>）查看是否有报错，<strong>有些报错可能是浏览器自身扩展引发的</strong>，可以忽略。</li>
</ul>
<p>推荐好用的图床网站<a target="_blank" rel="noopener" href="https://imgchr.com/">点击跳转</a>，不要上传二维码等隐私图片（bz曾上传了微信二维码，过一段时间链接自动失效了），不要上传违法图片。<br>也可以使用github或gitee等仓库托管图片，不过要<strong>注意防盗链的问题</strong>！</p>
<blockquote>
<p>以上都是bz血与泪的教训[哭]</p>
</blockquote>
<h2 id="3-3-启用主题"><a href="#3-3-启用主题" class="headerlink" title="3.3 启用主题"></a>3.3 启用主题</h2><p>俩种方式：<br>一 手动修改<br>打开Hexo根目录下的_config.yml文件并编辑，找到文件中的theme: landscape（Hexo 默认主题），将其修改为theme: [你的主题]</p>
<blockquote>
<p>注意：这里的主题名必须和主题文件夹名称一致，大小写敏感）</p>
</blockquote>
<h1 id="四、将Hexo项目部署到Github上"><a href="#四、将Hexo项目部署到Github上" class="headerlink" title="四、将Hexo项目部署到Github上"></a>四、将Hexo项目部署到Github上</h1><h2 id="4-1-将本机配置为免密登录GitHub"><a href="#4-1-将本机配置为免密登录GitHub" class="headerlink" title="4.1 将本机配置为免密登录GitHub"></a>4.1 将本机配置为免密登录GitHub</h2><p>这步在<a href="#21-%E5%AE%89%E8%A3%85git">安装Git</a>中应该操作完成。没有配置好的可以问下AI或重新看下教程。<br>验证方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"><span class="comment"># 回车后如果出现 GitHub 用户名相关提示，即表示配置成功</span></span><br><span class="line"><span class="comment"># 首次验证会提示Are you sure you want to continue connecting (yes/no)?，输入yes回车即可</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-将本地生成的SSH公钥内容复制到Github中"><a href="#4-2-将本地生成的SSH公钥内容复制到Github中" class="headerlink" title="4.2 将本地生成的SSH公钥内容复制到Github中"></a>4.2 将本地生成的SSH公钥内容复制到Github中</h2><p>按正常步骤也已操作完毕。</p>
<h3 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h3><p>1、 登录你的 GitHub 账号（ID：jasper0507），点击页面右上角的头像图标<br>2、 在弹出的下拉菜单中，点击进入【Settings】（设置）页面<br>3、 在左侧菜单栏中，找到并点击【SSH and GPG keys】选项<br>4、 点击页面右上角的【New SSH key】按钮，进入 SSH 密钥添加界面<br>5、填写密钥配置项：<br>【Title】：自定义填写（可填如hexo-blog-deploy等标识性名称，无特殊要求）<br>【Key type】：选择【Authentication key】（身份验证密钥）<br>【Key】：打开本地生成的 SSH 密钥对中后缀为.pub的公钥文件，全选文件内的所有内容，粘贴到输入框中<br>6、点击页面底部的【Add SSH key】按钮，完成公钥的添加操作</p>
<h2 id="4-3-在Github上创建所属博客的仓库"><a href="#4-3-在Github上创建所属博客的仓库" class="headerlink" title="4.3 在Github上创建所属博客的仓库"></a>4.3 在Github上创建所属博客的仓库</h2><h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ol>
<li>登录 GitHub 账号后，点击页面右上角的加号图标【+】</li>
<li>在弹出的下拉菜单中，点击【New repository】选项，进入仓库创建页面</li>
<li>根据自身需求填写<strong>仓库名称</strong>（[你的github用户名].github.io），选择<strong>公开</strong>(私有仓库无法搭建博客)，其他配置可默认</li>
<li>点击页面底部的【Create repository】按钮，完成 GitHub 仓库的创建</li>
<li>仓库创建成功后，在当前仓库界面的右侧区域，找到并点击【code】按钮</li>
<li>在展开的选项中，切换到【local】标签页</li>
<li>选择【ssh】选项，点击右侧的<strong>复制图标</strong>，即可获取该仓库的 SSH 链接</li>
</ol>
<h2 id="4-4-配置文件"><a href="#4-4-配置文件" class="headerlink" title="4.4 配置文件"></a>4.4 配置文件</h2><p>打开编辑Hexo根目录下_config.yml文件<br>添加并编辑以下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  repo: git@github.com:自己在github上的用户名称/仓库名称.git</span><br><span class="line">  branch: main</span><br><span class="line">  name: 自己在github上的用户名称</span><br><span class="line">  email: 自己在github上的用户对应的邮箱</span><br></pre></td></tr></table></figure>
<h2 id="4-5-部署项目"><a href="#4-5-部署项目" class="headerlink" title="4.5 部署项目"></a>4.5 部署项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1-进入本地的blog项目</span></span><br><span class="line"><span class="built_in">cd</span> ckblogs</span><br><span class="line"></span><br><span class="line"><span class="comment">#2-安装部署项目到github所需的包</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"> </span><br><span class="line"><span class="comment">#3--清除缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"> </span><br><span class="line"><span class="comment">#4-编译blog项目</span></span><br><span class="line">hexo g</span><br><span class="line"> </span><br><span class="line"><span class="comment">#5-部署blog项目到github上</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>看到”INFO Deploy done: git”就代表部署成功了，可到github仓库中查看(可能有延迟)。</p>
<h1 id="五、打开博客网站查看效果"><a href="#五、打开博客网站查看效果" class="headerlink" title="五、打开博客网站查看效果"></a>五、打开博客网站查看效果</h1><p>至此，你的个人博客网站已经部署成功了！在浏览器中输入<code>[你的github用户名].github.io</code>即可进入你的专属博客。<br>仍需测试博客的功能等是否一切正常，如果异常可以翻阅教程文档或询问ai后修改主题文件相关代码。<br>修改后需执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先在本地预览，测试效果</span></span><br><span class="line">hexo clean <span class="comment">#清理缓存</span></span><br><span class="line"></span><br><span class="line">hexo s     <span class="comment">#启动本地服务，可访问`http://localhost:4000/`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认无误后再上传</span></span><br><span class="line">hexo clean &amp;&amp; hexo g -d <span class="comment">#一键部署</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：修改后可能因为延迟等原因无法立即在网页上看到效果，可以等几分钟或者启动科学上网刷新网页.</p>
</blockquote>
<h1 id="六、新增博客内容"><a href="#六、新增博客内容" class="headerlink" title="六、新增博客内容"></a>六、新增博客内容</h1><p>可参考<a target="_blank" rel="noopener" href="https://jasper0507.github.io/2026/01/22/%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%EF%BC%9F/">如何新增博客内容？</a>，有详细教程。</p>
<h1 id="七、-结语"><a href="#七、-结语" class="headerlink" title="七、 结语"></a>七、 结语</h1><p>本文章结合了bz自己在搭建过程中的经验教训以及好的教学文档。如发现文章有任何错误欢迎留言或评论。谢谢大家！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>零基础利用Github、Hexo搭建个人博客(超详细版)</p><p><a href="http://example.com/2026/01/23/零基础利用Github、Hexo搭建个人博客-超详细版/">http://example.com/2026/01/23/零基础利用Github、Hexo搭建个人博客-超详细版/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jasper0507</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="link-muted mr-2" rel="tag" href="/tags/Github/">Github</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Node-js/">Node.js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/23/git%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git新手入门参考</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="level-item">数据结构与算法(长期更新)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2026/01/23/零基础利用Github、Hexo搭建个人博客-超详细版/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyykBqHOU',conf: 'prod_dd381aee15200b0623a13b743fafb099'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="jasper0507"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jasper0507</p><p class="is-size-6 is-block">Software Engineering student at SYSU</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jasper0507" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/jasper0507"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://s41.ax1x.com/2026/01/23/pZgZmH1.jpg"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WeChat" href="https://s41.ax1x.com/2026/01/23/pZgZuAx.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/501118683?spm_id_from=333.1007.0.0"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、需求描述"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、需求描述</span></span></a></li><li><a class="level is-mobile" href="#二、准备工作"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-安装Git"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 安装Git</span></span></a></li><li><a class="level is-mobile" href="#2-2-安装Node-js"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 安装Node.js</span></span></a></li><li><a class="level is-mobile" href="#2-3-安装Hexo"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 安装Hexo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-3-1-安装npm"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">2.3.1 安装npm</span></span></a></li><li><a class="level is-mobile" href="#2-3-2-安装Hexo"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">2.3.2 安装Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-4-创建Hexo项目"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4 创建Hexo项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、主题配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、主题配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1安装主题"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1安装主题</span></span></a></li><li><a class="level is-mobile" href="#3-2-主题个性化配置"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2 主题个性化配置</span></span></a></li><li><a class="level is-mobile" href="#3-3-启用主题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3 启用主题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、将Hexo项目部署到Github上"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、将Hexo项目部署到Github上</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-将本机配置为免密登录GitHub"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">4.1 将本机配置为免密登录GitHub</span></span></a></li><li><a class="level is-mobile" href="#4-2-将本地生成的SSH公钥内容复制到Github中"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">4.2 将本地生成的SSH公钥内容复制到Github中</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作步骤："><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">操作步骤：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-3-在Github上创建所属博客的仓库"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">4.3 在Github上创建所属博客的仓库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作步骤"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">操作步骤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-4-配置文件"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">4.4 配置文件</span></span></a></li><li><a class="level is-mobile" href="#4-5-部署项目"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">4.5 部署项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、打开博客网站查看效果"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、打开博客网站查看效果</span></span></a></li><li><a class="level is-mobile" href="#六、新增博客内容"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、新增博客内容</span></span></a></li><li><a class="level is-mobile" href="#七、-结语"><span class="level-left"><span class="level-item">7</span><span class="level-item">七、 结语</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/2402_82377921?spm=1000.2115.3001.5343" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/jasper0507" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Gin/"><span class="level-start"><span class="level-item">Gin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">博客搭建教学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-23T10:24:57.000Z">2026-01-23</time></p><p class="title"><a href="/2026/01/23/Gin%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">Gin笔记(长期更新)</a></p><p class="categories"><a href="/categories/Gin/">Gin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-23T10:18:37.000Z">2026-01-23</time></p><p class="title"><a href="/2026/01/23/Go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">Go语言笔记(长期更新)</a></p><p class="categories"><a href="/categories/Go/">Go</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-23T10:00:46.000Z">2026-01-23</time></p><p class="title"><a href="/2026/01/23/Markdown%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%AF%AD%E6%B3%95/">Markdown快速上手语法</a></p><p class="categories"><a href="/categories/Markdown/">Markdown</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-23T09:57:17.000Z">2026-01-23</time></p><p class="title"><a href="/2026/01/23/git%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/">git新手入门参考</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-23T07:45:34.000Z">2026-01-23</time></p><p class="title"><a href="/2026/01/23/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8Github%E3%80%81Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88/">零基础利用Github、Hexo搭建个人博客(超详细版)</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/">博客搭建教学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Gin/"><span class="tag">Gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"></p><p class="is-size-7">© 2026 jasper0507 用💖发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jasper0507/jasper0507.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>