<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何新增博客内容？ - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="jasper0507&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jasper0507&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇基于Icarus主题的Hexo新增文章教程，包含评论、目录等功能适配。"><meta property="og:type" content="blog"><meta property="og:title" content="如何新增博客内容？"><meta property="og:url" content="http://example.com/2026/01/22/%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%EF%BC%9F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="这是一篇基于Icarus主题的Hexo新增文章教程，包含评论、目录等功能适配。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-01-22T14:00:00.000Z"><meta property="article:modified_time" content="2026-01-22T15:30:00.000Z"><meta property="article:author" content="jasper0507"><meta property="article:tag" content="博客搭建"><meta property="article:tag" content="markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/01/22/%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%EF%BC%9F/"},"headline":"如何新增博客内容？","image":["http://example.com/img/og_image.png"],"datePublished":"2026-01-22T14:00:00.000Z","dateModified":"2026-01-22T15:30:00.000Z","author":{"@type":"Person","name":"jasper0507"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo-jasper.svg"}},"description":"这是一篇基于Icarus主题的Hexo新增文章教程，包含评论、目录等功能适配。"}</script><link rel="canonical" href="http://example.com/2026/01/22/%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a7616da8eba57c8dc5dce4d0e23759c6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-jasper.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/jasper0507/jasper0507.github.io/new/main?filename=README.md">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jasper0507"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-22T14:00:00.000Z" title="2026/1/22 22:00:00">2026-01-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-01-22T15:30:00.000Z" title="2026/1/22 23:30:00">2026-01-22</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/">博客搭建教学</a></span><span class="level-item">12 minutes read (About 1818 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何新增博客内容？</h1><div class="content"><p>本文详细介绍基于Icarus主题的Hexo博客新增文章全流程，涵盖从文章创建、编辑、本地预览到最终部署的所有操作，同时适配Icarus主题专属功能（目录、评论、代码高亮等）。</p>
<h1 id="一、-核心操作流程（从创建到部署）"><a href="#一、-核心操作流程（从创建到部署）" class="headerlink" title="一、 核心操作流程（从创建到部署）"></a>一、 核心操作流程（从创建到部署）</h1><h2 id="步骤1：终端创建文章-草稿"><a href="#步骤1：终端创建文章-草稿" class="headerlink" title="步骤1：终端创建文章&#x2F;草稿"></a>步骤1：终端创建文章&#x2F;草稿</h2><p>在Hexo博客根目录打开终端，执行对应命令创建文章，生成的文件会自动存入指定目录，Icarus主题可正常渲染。</p>
<h3 id="1-1-创建正式文章（推荐）"><a href="#1-1-创建正式文章（推荐）" class="headerlink" title="1.1 创建正式文章（推荐）"></a>1.1 创建正式文章（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整命令</span></span><br><span class="line">hexo new <span class="string">&quot;你的博客文章标题&quot;</span></span><br><span class="line"><span class="comment"># 简写命令（更高效，推荐使用）</span></span><br><span class="line">hexo n <span class="string">&quot;Hexo Icarus 主题新增文章教程&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-创建草稿（先撰写后发布）"><a href="#1-2-创建草稿（先撰写后发布）" class="headerlink" title="1.2 创建草稿（先撰写后发布）"></a>1.2 创建草稿（先撰写后发布）</h3><p>如果暂不想公开，可先创建草稿进行编辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建草稿（生成到 source/_drafts/ 目录）</span></span><br><span class="line">hexo new draft <span class="string">&quot;草稿标题&quot;</span></span><br><span class="line"><span class="comment"># 预览草稿（需添加 -d 参数）</span></span><br><span class="line">hexo s -d</span><br><span class="line"><span class="comment"># 发布草稿（自动移动到 source/_posts/ 目录，转为正式文章）</span></span><br><span class="line">hexo publish <span class="string">&quot;草稿标题&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-关键注意点"><a href="#1-3-关键注意点" class="headerlink" title="1.3 关键注意点"></a>1.3 关键注意点</h3><ol>
<li>文章标题含空格时，必须用英文引号括起来。</li>
<li>文件名建议使用英文&#x2F;拼音，避免出现渲染异常。</li>
<li>若开启<code>post_asset_folder: true</code>（Hexo根目录<code>_config.yml</code>），创建文章时会生成同名文件夹，用于存放文章配图，方便管理。</li>
</ol>
<h2 id="步骤2：编辑Markdown文章文件"><a href="#步骤2：编辑Markdown文章文件" class="headerlink" title="步骤2：编辑Markdown文章文件"></a>步骤2：编辑Markdown文章文件</h2><p>打开<code>source/_posts/</code>目录下生成的<code>.md</code>文件，按照「Front-Matter配置 + Markdown正文」的结构进行编辑。</p>
<h3 id="2-1-必配Front-Matter（Icarus主题兼容）"><a href="#2-1-必配Front-Matter（Icarus主题兼容）" class="headerlink" title="2.1 必配Front-Matter（Icarus主题兼容）"></a>2.1 必配Front-Matter（Icarus主题兼容）</h3><p>这是文章的配置头部，决定Icarus主题的渲染效果，核心配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># 文章核心信息</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">Icarus</span> <span class="string">主题新增文章教程</span>  <span class="comment"># 文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-01-22 22:00:00</span>  <span class="comment"># 发布日期（自动生成，可手动修改）</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2026-01-22 23:30:00</span>  <span class="comment"># 更新日期（可选，不同与date时会显示在文章底部）</span></span><br><span class="line"><span class="attr">categories:</span>  <span class="comment"># 多级分类（对应侧边栏Categories widget）</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo教程(父类)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Icarus主题(子类)</span></span><br><span class="line"><span class="attr">tags:</span>  <span class="comment"># 文章标签（对应侧边栏Tags widget，最多显示10个）</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Icarus</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客搭建</span></span><br><span class="line"><span class="comment"># Icarus主题专属配置</span></span><br><span class="line"><span class="attr">excerpt:</span> <span class="string">这是一篇基于Icarus主题的Hexo新增文章教程，包含评论、目录等功能适配。</span>  <span class="comment"># 列表页显示的摘要</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span>  <span class="comment"># 开启左侧自动生成目录（对应toc widget）</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span>  <span class="comment"># 开启底部Gitalk评论框（关闭则不显示）</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-Front-Matter关键说明"><a href="#2-2-Front-Matter关键说明" class="headerlink" title="2.2 Front-Matter关键说明"></a>2.2 Front-Matter关键说明</h3><ul>
<li><code>toc: true</code>：配合你配置的左侧TOC部件，自动生成1-3级标题目录，支持跳转。</li>
<li><code>comments: true</code>：触发已配置的Gitalk评论框，无需额外修改，部署后即可显示。</li>
<li>代码高亮：无需额外配置，Icarus已预设<code>atom-one-light</code>主题，正文代码块会自动高亮并附带复制按钮。</li>
</ul>
<h3 id="2-3-编写Markdown正文（Icarus自动渲染）"><a href="#2-3-编写Markdown正文（Icarus自动渲染）" class="headerlink" title="2.3 编写Markdown正文（Icarus自动渲染）"></a>2.3 编写Markdown正文（Icarus自动渲染）</h3><p>Front-Matter下方使用标准Markdown语法编写正文即可，Icarus会自动渲染以下特色功能：</p>
<ol>
<li>代码块：自动高亮、带复制按钮、默认展开（配置<code>fold: unfolded</code>）。</li>
<li>图片：推荐放入文章同名文件夹，引用格式<code>![图片描述](文章标题/图片名.webp)</code>。</li>
<li>阅读时间：自动计算并显示在文章标题下方（配置<code>readtime: true</code>）。</li>
<li>更新时间：<code>updated</code>与<code>date</code>不同时，自动显示在文章底部（配置<code>update_time: auto</code>）。</li>
</ol>
<h3 id="2-4-正文示例（可直接复制测试）"><a href="#2-4-正文示例（可直接复制测试）" class="headerlink" title="2.4 正文示例（可直接复制测试）"></a>2.4 正文示例（可直接复制测试）</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 一、核心创建命令回顾</span></span><br><span class="line">创建正式文章的核心终端命令：</span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code"># 简写命令，高效创建</span></span><br><span class="line"><span class="code">hexo n &quot;你的文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="二、Icarus主题功能验证要点"><a href="#二、Icarus主题功能验证要点" class="headerlink" title="二、Icarus主题功能验证要点"></a>二、Icarus主题功能验证要点</h2><ol>
<li>左侧是否自动生成TOC目录（依赖<code>toc: true</code>配置）。</li>
<li>代码块是否有原子白高亮效果，且右侧带有复制按钮。</li>
<li>文章底部是否显示Gitalk评论框（需登录GitHub账号）。</li>
</ol>
<h2 id="三、图片引用示例（推荐方式）"><a href="#三、图片引用示例（推荐方式）" class="headerlink" title="三、图片引用示例（推荐方式）"></a>三、图片引用示例（推荐方式）</h2><p>开启<code>post_asset_folder: true</code>后，图片引用格式如下：<br><code>![Icarus主题LOGO](新增文章教程/icarus-logo.png)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 步骤3：本地预览（验证功能是否生效）</span><br><span class="line">编辑完成后，先进行本地预览，避免部署后出现问题，优先排查功能异常。</span><br><span class="line"></span><br><span class="line">### 3.1 启动本地预览服务器</span><br><span class="line">```bash</span><br><span class="line"># 清除旧缓存 + 启动本地服务器（默认端口4000）</span><br><span class="line">hexo clean &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<h3 id="3-2-验证核心功能"><a href="#3-2-验证核心功能" class="headerlink" title="3.2 验证核心功能"></a>3.2 验证核心功能</h3><p>在浏览器访问<code>http://localhost:4000</code>，逐一检查以下内容：</p>
<ol>
<li>新文章是否出现在首页、对应分类页、对应标签页中。</li>
<li>文章左侧TOC目录是否正常显示，且跳转功能可用。</li>
<li>代码块是否高亮，复制按钮是否可以正常使用。</li>
<li>文章底部Gitalk评论框是否显示（即使提示“未找到相关Issue”，也说明配置正常）。</li>
</ol>
<h2 id="步骤4：生成静态文件并一键部署"><a href="#步骤4：生成静态文件并一键部署" class="headerlink" title="步骤4：生成静态文件并一键部署"></a>步骤4：生成静态文件并一键部署</h2><p>本地预览无误后，执行命令发布到GitHub Pages，完成博客更新。</p>
<h3 id="4-1-部署终端命令"><a href="#4-1-部署终端命令" class="headerlink" title="4.1 部署终端命令"></a>4.1 部署终端命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除缓存 → 生成静态文件 → 部署到GitHub Pages</span></span><br><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>

<h3 id="4-2-部署注意点"><a href="#4-2-部署注意点" class="headerlink" title="4.2 部署注意点"></a>4.2 部署注意点</h3><ol>
<li>GitHub Pages存在1-3分钟延迟，部署后无需立即刷新，等待片刻再访问。</li>
<li>Gitalk评论框首次使用时，需登录GitHub账号，点击“初始化评论”自动创建对应Issue，之后即可正常评论。</li>
</ol>
<h1 id="二、-Icarus主题专属注意事项"><a href="#二、-Icarus主题专属注意事项" class="headerlink" title="二、 Icarus主题专属注意事项"></a>二、 Icarus主题专属注意事项</h1><h2 id="1-Gitalk评论功能生效补充"><a href="#1-Gitalk评论功能生效补充" class="headerlink" title="1. Gitalk评论功能生效补充"></a>1. Gitalk评论功能生效补充</h2><ul>
<li>确保公开仓库<code>repo: blog-comments</code>已创建完成。</li>
<li>确保<code>client_id</code>和<code>client_secret</code>与GitHub OAuth App信息一致。</li>
<li>若评论框报错，检查<code>proxy</code>地址（你配置的<code>https://gh-proxy.com/</code>可解决国内访问问题）是否可用。</li>
</ul>
<h2 id="2-图片路径优化建议"><a href="#2-图片路径优化建议" class="headerlink" title="2. 图片路径优化建议"></a>2. 图片路径优化建议</h2><ul>
<li>优先开启<code>post_asset_folder: true</code>，图片放入文章同名文件夹，引用更便捷且无加载异常。</li>
<li>图片名避免使用中文，建议采用「英文&#x2F;拼音+连字符」命名（如<code>icarus-logo.webp</code>）。</li>
</ul>
<h2 id="3-侧边栏Widget自动同步"><a href="#3-侧边栏Widget自动同步" class="headerlink" title="3. 侧边栏Widget自动同步"></a>3. 侧边栏Widget自动同步</h2><ul>
<li>左侧侧边栏（分类、目录、友情链接）、右侧侧边栏（最新文章、归档、标签）会自动同步新文章的<code>categories</code>和<code>tags</code>，无需手动修改配置。</li>
</ul>
<h2 id="4-数学公式支持"><a href="#4-数学公式支持" class="headerlink" title="4. 数学公式支持"></a>4. 数学公式支持</h2><ul>
<li>已开启<code>mathjax: true</code>，文章中可直接使用MathJax语法插入数学公式（如<code>$E=mc^2$</code>），Icarus会自动渲染。</li>
</ul>
<h1 id="三、-总结"><a href="#三、-总结" class="headerlink" title="三、 总结"></a>三、 总结</h1><ol>
<li>核心流程：<code>hexo n &quot;标题&quot;</code> → 编辑Markdown（适配Front-Matter） → <code>hexo clean &amp;&amp; hexo s</code>预览 → <code>hexo clean &amp;&amp; hexo g -d</code>部署。</li>
<li>关键适配：Front-Matter中开启<code>toc: true</code>和<code>comments: true</code>，对应Icarus主题的目录和Gitalk评论功能。</li>
<li>避坑要点：本地预览优先于部署，可提前验证所有功能，减少返工成本。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何新增博客内容？</p><p><a href="http://example.com/2026/01/22/如何新增博客内容？/">http://example.com/2026/01/22/如何新增博客内容？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jasper0507</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="link-muted mr-2" rel="tag" href="/tags/markdown/">markdown</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/21/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2026/01/22/如何新增博客内容？/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyykBqHOU',conf: 'prod_dd381aee15200b0623a13b743fafb099'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="jasper0507"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jasper0507</p><p class="is-size-6 is-block">Software Engineering student at SYSU</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jasper0507" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/jasper0507"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://gitee.com/jasper0507/temp-images/raw/main/QQ-qrcode.jpg"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WeChat" href="https://gitee.com/jasper0507/temp-images/raw/main/WeChat-qrcode.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/501118683?spm_id_from=333.1007.0.0"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、-核心操作流程（从创建到部署）"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、 核心操作流程（从创建到部署）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#步骤1：终端创建文章-草稿"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">步骤1：终端创建文章/草稿</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-创建正式文章（推荐）"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 创建正式文章（推荐）</span></span></a></li><li><a class="level is-mobile" href="#1-2-创建草稿（先撰写后发布）"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">1.2 创建草稿（先撰写后发布）</span></span></a></li><li><a class="level is-mobile" href="#1-3-关键注意点"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">1.3 关键注意点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#步骤2：编辑Markdown文章文件"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">步骤2：编辑Markdown文章文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-必配Front-Matter（Icarus主题兼容）"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">2.1 必配Front-Matter（Icarus主题兼容）</span></span></a></li><li><a class="level is-mobile" href="#2-2-Front-Matter关键说明"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2.2 Front-Matter关键说明</span></span></a></li><li><a class="level is-mobile" href="#2-3-编写Markdown正文（Icarus自动渲染）"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">2.3 编写Markdown正文（Icarus自动渲染）</span></span></a></li><li><a class="level is-mobile" href="#2-4-正文示例（可直接复制测试）"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">2.4 正文示例（可直接复制测试）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、Icarus主题功能验证要点"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">二、Icarus主题功能验证要点</span></span></a></li><li><a class="level is-mobile" href="#三、图片引用示例（推荐方式）"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">三、图片引用示例（推荐方式）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-验证核心功能"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">3.2 验证核心功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#步骤4：生成静态文件并一键部署"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">步骤4：生成静态文件并一键部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-部署终端命令"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">4.1 部署终端命令</span></span></a></li><li><a class="level is-mobile" href="#4-2-部署注意点"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">4.2 部署注意点</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二、-Icarus主题专属注意事项"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、 Icarus主题专属注意事项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Gitalk评论功能生效补充"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. Gitalk评论功能生效补充</span></span></a></li><li><a class="level is-mobile" href="#2-图片路径优化建议"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 图片路径优化建议</span></span></a></li><li><a class="level is-mobile" href="#3-侧边栏Widget自动同步"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. 侧边栏Widget自动同步</span></span></a></li><li><a class="level is-mobile" href="#4-数学公式支持"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4. 数学公式支持</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、-总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、 总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/2402_82377921?spm=1000.2115.3001.5343" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/jasper0507" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">博客搭建教学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-22T14:00:00.000Z">2026-01-22</time></p><p class="title"><a href="/2026/01/22/%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%EF%BC%9F/">如何新增博客内容？</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/">博客搭建教学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-21T09:47:29.374Z">2026-01-21</time></p><p class="title"><a href="/2026/01/21/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-jasper.svg" alt="Hexo" height="28"></a><p class="is-size-7"></p><p class="is-size-7">© 2026 jasper0507 用💖发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jasper0507/jasper0507.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>